FROM php:7-fpm
MAINTAINER ChurchCRM

ENV CHURCHCRM_VERSION 3.3.2

ENV BUILD_DEPS \
    cmake \
    libicu-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libzip-dev \
    ca-certificates

ENV RUN_DEPS \
    gettext jq zip git unzip \
    locales locales-all wget curl \
    libfreetype6 libjpeg62-turbo \
    libzip4 \
    ca-certificates

# Install dependencies
RUN set -x \
# ---- Installing Build dependencies ----
    && DEBIAN_FRONTEND=noninteractive apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install -qq -y --no-install-recommends --no-install-suggests apt-utils \
    && DEBIAN_FRONTEND=noninteractive apt-get install -qq -y --no-install-recommends --no-install-suggests \
        ${BUILD_DEPS} \
# ---- Installing PHP Extension: gd ----
    && /usr/local/bin/docker-php-ext-configure gd --with-gd --with-jpeg-dir=/usr --with-freetype-dir=/usr --enable-gd-jis-conv \
    && NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) \
    && docker-php-ext-install -j${NPROC} \
        gettext mysqli pdo_mysql exif gd zip \
    && (rm -rf /usr/local/lib/php/test/gd || true) \
    && (rm -rf /usr/local/lib/php/doc/gd || true) \
# ---- Removing Build dependencies ----
    && DEBIAN_FRONTEND=noninteractive apt-get purge -qq -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false ${BUILD_DEPS} \
# ---- Installing Runing dependencies ----
    && DEBIAN_FRONTEND=noninteractive apt-get install -qq -y --no-install-recommends --no-install-suggests ${RUN_DEPS} \
    && DEBIAN_FRONTEND=noninteractive apt-get purge -qq -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false apt-utils \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Configure PHP
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
ADD uploads.conf "$PHP_INI_DIR/conf.d/"

# Download and install ChurchCRM
WORKDIR /tmp
RUN curl -LO https://github.com/ChurchCRM/CRM/releases/download/${CHURCHCRM_VERSION}/ChurchCRM-${CHURCHCRM_VERSION}.zip \
    && unzip -q ChurchCRM-${CHURCHCRM_VERSION}.zip \
    && mv churchcrm/* /var/www/html/ \
    && mv churchcrm/.[!.]* /var/www/html/ \
    && rm -fr ChurchCRM-${CHURCHCRM_VERSION}.zip churchcrm

# Configure image
WORKDIR /var/www/html
VOLUME /var/www/html
